set-option -g default-shell /usr/bin/fish
set-option -g prefix C-Space
# set-option -g default-terminal screen-256color
set-option -g base-index 1
set-option -g pane-base-index 1

set-window-option -g mode-keys vi

bind-key Space next-window

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# ポップアップ
bind-key C-p run-shell "~/bin/tmux-popup"
# プロンプトを出して引数を加味してポップアップ
bind-key P {
    display-message "c or P => center, h => left, j => bottom, k => top, l => right, : => prompt"
    switch-client -T popup
}
bind-key -T popup P run-shell "~/bin/tmux-popup -w90% -h90% -xC -yC" # center
bind-key -T popup c run-shell "~/bin/tmux-popup -w90% -h90% -xC -yC" # center
bind-key -T popup j run-shell "~/bin/tmux-popup -w90% -h50% -xC -y1" # top
bind-key -T popup k run-shell "~/bin/tmux-popup -w90% -h50% -xC -yS" # bottom
bind-key -T popup h run-shell "~/bin/tmux-popup -w50% -h90% -x1 -yC" # left
bind-key -T popup l run-shell "~/bin/tmux-popup -w50% -h90% -xR -yC" # right
bind-key -T popup : command-prompt -p "~/bin/tmux-popup" "run-shell '~/bin/tmux-popup %%'"

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi" \; display-message "Copied"

set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}%Y-%m-%d"
set-option -g status-justify "left"
set-option -g window-status-format "#I: #W #[default]"
set-option -g window-status-current-format "#[fg=colour238,bg=colour27]#[fg=colour255,bg=colour27,bold] #I: #W #[fg=colour27,bg=colour238]#[default]"

# pane-border
set-option -g pane-border-status bottom
set-option -g pane-active-border-style fg=colour39
set-option -g pane-border-format "#{?pane_active,#[fg=colour39]#[reverse]#{pane_index} #{pane_current_command}#[fg=colur39]#[noreverse] #{pane_current_path},#{pane_index} #{pane_current_command} #{pane_current_path}}#[default]"

